<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/cherryback">



        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500dp"
            android:text="Login "
             />

        <TextView
            android:id="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="600dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="not registered? Sign Up here."
            android:background="#D3D3D3"
            android:textColor="@color/dark_black"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="300dp"
            android:textColor="@color/dark_black"
            android:background="#D3D3D3"
            android:fontFamily="@font/gatholic"
            android:textAlignment="center"
            android:textColorHint="@color/dark_black"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="email "
            android:inputType="textEmailAddress"
            />



    <EditText
        android:id="@+id/editText4"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@color/white"
        android:textAlignment="center"
        android:fontFamily="@font/gatholic"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
         />



</RelativeLayout>