<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity"
    android:background="@drawable/back2"
    >

    <ImageView
        android:layout_width="73.6dp"
        android:layout_height="179dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo2"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/btn_client"
        android:layout_width="230dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:background="#A9A9A9"
        android:fontFamily="@font/gatholic"
        android:textColor="@color/dark_black"
        android:text="CUSTOMER "
        android:textStyle="bold"
        android:elevation="20dp"
        android:textSize="18sp"/>


    <Button
        android:id="@+id/btn_rider"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/gatholic"
        android:background="#8B0000"
        android:text="rider"
        android:elevation="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</RelativeLayout>